Root)->(col1<=0.4)->(col5<=0.5)->(col0<=0.8)->(col7<=0.9)->(col2<=0.4)->(col3<=0.4)->(col6<=0.4)->(col8<=0.3)->10
Root)->(col1<=0.4)->(col5<=0.5)->(col0<=0.8)->(col7<=0.9)->(col2<=0.4)->(col3<=0.4)->(col6<=0.4)->(col8>0.3)->10
Root)->(col1<=0.4)->(col5<=0.5)->(col0<=0.8)->(col7<=0.9)->(col2<=0.4)->(col3<=0.4)->(col6>0.4)->(col4<=0.3)->10
Root)->(col1<=0.4)->(col5<=0.5)->(col0<=0.8)->(col7<=0.9)->(col2<=0.4)->(col3<=0.4)->(col6>0.4)->(col4>0.3)->10
Root)->(col1<=0.4)->(col5<=0.5)->(col0<=0.8)->(col7<=0.9)->(col2<=0.4)->(col3>0.4)->(col4>0.2)->(col6<=0.3)->10
Root)->(col1<=0.4)->(col5<=0.5)->(col0<=0.8)->(col7<=0.9)->(col2<=0.4)->(col3>0.4)->(col4>0.2)->(col6>0.3)->10
Root)->(col1<=0.4)->(col5<=0.5)->(col0<=0.8)->(col7<=0.9)->(col2>0.4)->(col4<=0.3)->10
Root)->(col1<=0.4)->(col5<=0.5)->(col0<=0.8)->(col7<=0.9)->(col2>0.4)->(col4>0.3)->(col3>0.1)->(col6>0.3)->10
Root)->(col1<=0.4)->(col5<=0.5)->(col0<=0.8)->(col7>0.9)->01
Root)->(col1<=0.4)->(col5<=0.5)->(col0>0.8)->(col6<=0.5)->10
Root)->(col1<=0.4)->(col5<=0.5)->(col0>0.8)->(col6>0.5)->01
Root)->(col1<=0.4)->(col5>0.5)->(col0<=0.2)->10
Root)->(col1<=0.4)->(col5>0.5)->(col0>0.2)->(col2>0.1)->(col3>0.1)->(col6>0.1)->(col7>0.1)->(col8>0.1)->01
Root)->(col1>0.4)->(col6>0.2)->(col3>0.1)->(col5>0.1)->(col2<=0.3)->(col0<=0.6)->10
Root)->(col1>0.4)->(col6>0.2)->(col3>0.1)->(col5>0.1)->(col2<=0.3)->(col0>0.6)->01
Root)->(col1>0.4)->(col6>0.2)->(col3>0.1)->(col5>0.1)->(col2>0.3)->(col4>0.2)->(col8>0.1)->(col0<=0.3)->01
Root)->(col1>0.4)->(col6>0.2)->(col3>0.1)->(col5>0.1)->(col2>0.3)->(col4>0.2)->(col8>0.1)->(col0>0.3)->01
