Root)->(col7<=0
Root)->(col7>0)->(col2<=2.71)->(col5<=0
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3<=1.36)->(col6<=10.99)->(col0<=1.51937)->7)1)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3<=1.36)->(col6<=10.99)->(col0<=1.51937
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3<=1.36)->(col6<=10.99)->(col0>1.51937)->6)1)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3<=1.36)->(col6<=10.99)->(col0>1.51937
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3<=1.36)->(col6<=10.99
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3<=1.36)->(col6>10.99)->2)5)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3<=1.36)->(col6>10.99
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3<=1.36
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3>1.36)->(col0<=1.52475)->(col8>0)->(col4<=72.22)->(col6<=9.57)->5)2)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3>1.36)->(col0<=1.52475)->(col8>0)->(col4<=72.22)->(col6<=9.57
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3>1.36)->(col0<=1.52475)->(col8>0)->(col4<=72.22)->(col6>9.57
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3>1.36)->(col0<=1.52475)->(col8>0)->(col4<=72.22
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3>1.36)->(col0<=1.52475)->(col8>0)->(col4>72.22)->5)9)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3>1.36)->(col0<=1.52475)->(col8>0)->(col4>72.22
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3>1.36)->(col0<=1.52475
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3>1.36)->(col0>1.52475)->2)3)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3>1.36)->(col0>1.52475
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87)->(col3>1.36
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1<=13.87
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4<=70.26)->5)1)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4<=70.26
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6<=10.88)->(col3<=1.79)->(col0<=1.52365
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6<=10.88)->(col3<=1.79)->(col0>1.52365)->7)1)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6<=10.88)->(col3<=1.79)->(col0>1.52365
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6<=10.88)->(col3<=1.79
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6<=10.88)->(col3>1.79)->7)24)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6<=10.88)->(col3>1.79
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6<=10.88
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6>10.88)->(col3<=1)->6)1)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6>10.88)->(col3<=1
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6>10.88)->(col3>1)->(col0<=1.52222)->6)1)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6>10.88)->(col3>1)->(col0<=1.52222
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6>10.88)->(col3>1)->(col0>1.52222)->2)1)
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6>10.88)->(col3>1)->(col0>1.52222
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6>10.88)->(col3>1
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26)->(col8>0)->(col6>10.88
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87)->(col4>70.26
Root)->(col7>0)->(col2<=2.71)->(col5>0)->(col1>13.87
Root)->(col7>0)->(col2<=2.71)->(col5>0
Root)->(col7>0)->(col2<=2.71
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1<=12.2)->3)1)
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1<=12.2
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3<=1.43)->(col4<=73.81)->(col6<=8.03
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3<=1.43)->(col4<=73.81)->(col6>8.03
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3<=1.43)->(col4<=73.81
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3<=1.43)->(col4>73.81)->2)1)
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3<=1.43)->(col4>73.81
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3<=1.43
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3>1.43)->(col6<=8.79)->(col4<=72.51
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3>1.43)->(col6<=8.79)->(col4>72.51
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3>1.43)->(col6<=8.79
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3>1.43)->(col6>8.79)->(col4<=72.87)->3)3)
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3>1.43)->(col6>8.79)->(col4<=72.87
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3>1.43)->(col6>8.79)->(col4>72.87)->2)3)
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3>1.43)->(col6>8.79)->(col4>72.87
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3>1.43)->(col6>8.79
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232)->(col3>1.43
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0<=1.5232
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0>1.5232)->(col4<=71.57)->2)2)
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0>1.5232)->(col4<=71.57
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0>1.5232)->(col4>71.57)->1)2)
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0>1.5232)->(col4>71.57
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2)->(col0>1.5232
Root)->(col7>0)->(col2>2.71)->(col5<=1.46)->(col8>0)->(col1>12.2
Root)->(col7>0)->(col2>2.71)->(col5<=1.46
Root)->(col7>0)->(col2>2.71)->(col5>1.46)->7)2)
Root)->(col7>0)->(col2>2.71)->(col5>1.46
Root)->(col7>0)->(col2>2.71
Root)->(col7>0
