Root)->(col3(y)->(col10(n)->(col14(n)->(col2(y)->(col15(y)->republican.
Root)->(col3(y)->(col10(n)->(col14(n)->(col2(y)->(col15(u)->(col0(n)->democrat.
Root)->(col3(y)->(col10(n)->(col14(n)->(col2(n)->republican.
Root)->(col3(y)->(col10(n)->(col14(y)->(col9(y)->republican.
Root)->(col3(y)->(col10(n)->(col14(u)->republican.
Root)->(col3(y)->(col10(y)->(col14(n)->(col11(y)->(col12(y)->(col1(y)->republican.
Root)->(col3(y)->(col10(y)->(col14(n)->(col11(y)->(col12(y)->(col1(n)->(col15(n)->(col0(y)->republican.
Root)->(col3(y)->(col10(y)->(col14(n)->(col11(y)->(col12(y)->(col1(n)->(col15(u)->republican.
Root)->(col3(y)->(col10(y)->(col14(n)->(col11(y)->(col12(y)->(col1(n)->(col15(y)->republican.
Root)->(col3(y)->(col10(y)->(col14(n)->(col11(y)->(col12(n)->democrat.
Root)->(col3(y)->(col10(y)->(col14(n)->(col11(n)->(col2(y)->(col0(y)->republican.
Root)->(col3(y)->(col10(y)->(col14(n)->(col11(u)->democrat.
Root)->(col3(y)->(col10(y)->(col14(y)->democrat.
Root)->(col3(y)->(col10(y)->(col14(u)->republican.
Root)->(col3(y)->(col10(u)->republican.
Root)->(col3(n)->(col2(y)->democrat.
Root)->(col3(n)->(col2(n)->(col11(y)->democrat.
Root)->(col3(n)->(col2(n)->(col11(n)->democrat.
Root)->(col3(n)->(col2(n)->(col11(u)->republican.
Root)->(col3(n)->(col2(u)->democrat.
Root)->(col3(u)->(col1(u)->(col8(u)->republican.
Root)->(col3(u)->(col1(y)->democrat.
